#
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=01020129Sv
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
#hibernate.connection.username=postgres
#hibernate.connection.password=01020129Sv
#hibernate.connection.pool_size=1
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#hibernate.show_sql=true
#hibernate.current_session_context_class=thread
#hibernate.hbm2ddl.auto=update
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/customers
#spring.datasource.username=postgres
#spring.datasource.password=01020129Sv
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql